# First file for debug
# named as: debug_environment.cfg
DEBUG=True
ENV="development"
SECRET_KEY="<ANY RANDOM STRING CAN BE SECRET CODE>"

# SQLALCHEMY_DATABASE_URI='postgres://hprhsthmcvjxsq:7d5753ec629ab0e0d5b1c53329ef9e65befbfdf4a1dd874fcc9ecab5f0afebc3@ec2-54-228-250-82.eu-west-1.compute.amazonaws.com:5432/d478tlep82gm8q' 
SQLALCHEMY_TRACK_MODIFICATIONS=False



